<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="64dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_album"
        app:tint="@color/material_on_background_disabled" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_icon"
        android:maxLines="1"
        android:paddingTop="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        tools:text="Title" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/iv_icon"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceBody2"
        tools:text="Date" />

</RelativeLayout>